* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Lato", sans-serif;
    font-style: normal;
  }

  html {
      scroll-behavior: smooth;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .wrapper {
    max-width: 1020px;
    margin: 0 auto;
  }

/* Header */

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background-color: #2D303A;
    border-bottom: 6px solid #323746;
    ;
  }

.logo h1 {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: -0.55px;
    color: #fefeff;
    cursor: pointer;
  }

  .logo span {
    color: #e56e6a;
  }

  .header_content {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      padding: 29px 40px 30px 40px;
  }

    .navigation {
      display: flex;
      justify-content: space-between;
      list-style: none;
  }

  .navigation a {
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: -0.035em;
  }

  .navigation_item {
    position: relative;
    margin-right: 29px;
  }
  
.navigation .active {
    font-size: 12px;
    font-weight: bold;
    color: #f06c64; 
    text-transform: uppercase;
    letter-spacing: -0.035em;
}

.navigation_item:last-child {
    margin-right: 0;
  }

.navigation_item a:hover {
    color: #f06c64;
    text-decoration: underline;
  } 

  .navigation_item::after {
    content: "";
    background-color: #434759;
    position: absolute;
    top: 50%;
    right: -16px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
  }

.navigation_item:last-child::after {
    display: none;
  } 



/* Slider */

section, section.div {
    height: 100%;
    width: 100%;
}

/*portfolio*/


#portfolio ul {
    display: grid;
    flex-wrap: wrap;
    grid-template-areas:
      "a a a a"
      "a a a a"
      "a a a a";
    gap: 20px;
    margin: 85px 10px 0 10px;
  }
  
  #portfolio li {
    background: rgb(61, 15, 46);
    list-style: none;
  }
  
  #portfolio li::before {
    content: "";
    float: left;
    padding-top: 100%;
  }
  
  #portfolio div {
    width: 100%;
    height: 100%;
    background: green;
  }
  
  #portfolio li:nth-child(n + 13) {
    display: none;
  }
 

@media (max-width: 768px) {
  #portfolio ul {
    grid-template-areas:
      "a a a"
      "a a a"
      "a a a"
      "a a a";
  }
}

@media (max-width: 375px) {
  #portfolio ul {
    grid-template-areas:
      "a a"
      "a a"
      "a a"
      "a a";
  }
}



/*portfolio section*/
/* как сделать раздел галереи использую flex

#portfolio ul {
    display: flex;
    width: 80%; 
    flex-wrap: wrap;
}

#portfolio li {
    list-style: none;
    margin: 10px;
    flex: 1 0 20%;
}

#portfolio li::before {
    content: "";
    float: left;
    padding-top: 100%;
}

#portfolio div {
    width: 100%;
    height: 100%;
    background: green;
}

@media (max-width :768px) {
    #portfolio li {
        flex: 1 0 25%;
    }
}

@media (max-width :375px) {
    #portfolio li {
        flex: 1 0 25%;
        margin: 5px;
    }
}
*/
/* как сделать раздел галереи использую flex*/